<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>borders</title>
    <style>
        *{margin: 10px;}
        .box1{min-height: 250px;width: 300px; background-color: red; border-radius: 15px;}
        .box2{min-height: 250px;width: 300px; background-color: green; border-radius: 20px 30px 40px 60px;}
        .box3{min-height: 250px;width: 300px; background-color: magenta; border-radius: 20px 30px 40px;}
        .box4{min-height: 250px;width: 300px; background-color: rebeccapurple;}
        
        .border
            {
            border: 20px solid transparent;
            -webkit-border-image: url(images/images.jpg) 40 round;
            -moz-border-image: url(images/images.jpg) 40 round;
            -ms-border-image: url(images/images.jpg) 40 round;
            -o-border-image: url(images/images.jpg) 40 round;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            font-style: oblique;
            }
        .gradient
            {
            min-height: 200px;
            background: red;
            background:-webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
            background:-o-linear-gradient(to left,red,orange,yellow,green,blue,indigo,violet);
            background:-moz-linear-gradient(to left,red,orange,yellow,green,blue,indigo,violet);
            background:-ms-linear-gradient(to left,red,orange,yellow,green,blue,indigo,violet);
            }
    </style>
</head>
<body>
   <div class="box1"></div> 
   <div class="box2"></div> 
   <div class="box3"></div> 
   <div class="box4"></div> 
   <p class="border">bangladesh is our homeland.</p>
   
   <div class="gradient"></div>
</body>
</html>